# PostgreSQL Database for production
spring.datasource.url=jdbc:postgresql://group26db.postgres.database.azure.com:5432/postgres
spring.datasource.username=Admin26
spring.datasource.password=Postgres26SE
spring.datasource.driver-class-name=org.postgresql.Driver



# Flyway configuration for PostgreSQL
spring.flyway.user=Admin26
spring.flyway.password=Postgres26SE
spring.flyway.url=jdbc:postgresql://group26db.postgres.database.azure.com:5432/postgres
spring.flyway.schemas=acceptance
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=acceptance
spring.jpa.hibernate.ddl-auto=none
