# H2 Database for development and testing
spring.datasource.url = jdbc:h2:file:./data/DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=groep26
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.name=testDB
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

# Flyway disabled for H2 (if you use a different strategy for H2 schema management)
spring.flyway.enabled=false
spring.jpa.defer-datasource-initialization=true

